.contacts {
  padding: 45px 20px 0 20px;
  text-align: center;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
}

.contacts__text-phone {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__text-mail {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__text-adress {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__text-action {
  font-size: 18px;
  font-weight: bold;
  color: @base-color;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 40px;
  }

  .contacts__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 50px;
    line-height: 60px;
  }
}
