.download {
  background-color: #1d2631;
  margin: 0;
  padding: 28px 20px 30px 20px;
  text-align: center;
}

.download__link {
  color: @color;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.download__text {
  color: @color;
  font-size: @base-size;
}

.download__list {
  display: flex;
  justify-content: space-between;
  .list-style();
}

@media (min-width: 660px) {
  .download {
    background-color: transparent;
  }
}

@media (min-width: 1200px) {
  .download {
    background-color: transparent;
  }
}
