.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: flex;
    align-items: center;
    padding: 59px 30px 50px 20px;
  }

  .effect__timer {
    display: flex;
    margin: 0;
    width: 238px;
    height: 276px;
    margin-right: 68px;
    background-image: url("../img/icon-timer.svg");
    background-size: cover;
  }

  .effect__hour {
    position: relative;
    margin: auto;
    padding: 75px 0;
    font-size: 96px;
    line-height: 150px;
    font-weight: 700;
    text-align: center;
    color: #d22856;
  }

  .effect__hour::before {
    content: "";
    position: absolute;
    display: block;
    width: 176px;
    height: 176px;
    border: 15px solid #d22856;
    border-radius: 50%;
    top: 54px;
    left: -48px;
  }

  .effect__description {
    width: 296px;
    padding: 40px 0 30px 0;
    text-align: left;
  }

  .effect__description-title {
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    font-weight: 700;
  }

  .effect__description-text {
    font-weight: 400;
  }

  .effect__description-link {
    color: #d22856;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    background-color: @bg-color-grey;
    justify-content: center;
    padding: 65px 0;
  }

  .effect__timer {
    width: 298px;
    height: 345px;
  }

  .effect__hour {
    padding: 90px 0;
    position: relative;
    font-size: 120px;
    line-height: 187px;
  }

  .effect__hour::before {
    content: "";
    position: absolute;
    display: block;
    width: 220px;
    height: 220px;
    border: 16px solid #d22856;
    border-radius: 50%;
    top: 70px;
    left: -58px;
  }

  .effect__description {
    width: 525px;
  }

  .effect__description-title {
    line-height: 30px;
  }

  .effect__description-text {
    font-size: 18px;
    line-height: 30px;
  }

  .effect__description-link {
    font-size: 18px;
    line-height: 30px;
  }
}
