.features {
  background-color: @bg-color-grey;
  margin: 0;
  padding: 0 auto;
  text-align: center;
}

.features__title {
  margin: 0;
  padding: 45px 59px 0 59px;
  width: 205px;
  font-size: 24px;
  font-weight: 300;
  background-color: @bg-light;
}

.features__title span {
  display: inline-block;
  margin-top: 35px;
}

.features__wrapper {
  position: relative;
}

.features__wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 94px;
  background-image: url("../img/bg-triangle-white.svg");
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.05;
}

.features__list {
  .list-style();
  padding: 119px 30px 0 30px;
}

.features__item {
  margin-bottom: 40px;
  font-weight: 400;
}

.features__item-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.features__image {
  width: 157px;
  height: 320px;
  margin: 0 auto;
}

.features__image-descktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .features {
    padding: 0;
    background-color: @bg-light;
  }

  .features__title {
    font-size: 40px;
    line-height: 50px;
    width: 588px;
    padding: 59px 35px;
    padding-bottom: 20px;
  }

  .features__title span {
    display: inline-block;
    margin-top: 0;
    width: 350px;
  }

  .features__wrapper {
    background-color: @bg-color-grey;
    display: flex;
  }

  .features__list {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 310px;
    order: 2;
    margin-left: 40px;
    padding: 100px 20px 0 0;
  }

  .features__image {
    width: 258px;
    height: 547px;
    z-index: 2;
    margin-top: 28px;
  }
}

@media (min-width: @desktop-width) {
  .features__title {
    font-size: 50px;
    line-height: 60px;
    width: auto;
    padiing-top: 75px;
    padding-bottom: 75px;
  }

  .features__title span {
    width: 500px;
  }

  .features__wrapper {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding: 0;
  }

  .features__list {
    flex-direction: row;
    text-align: center;
    width: 100%;
    margin-top: 60px;
  }

  .features__item {
    width: 240px;
    padding-left: 90px;
  }

  .features__item:first-child {
    padding-left: 160px;
  }

  .features__image {
    width: auto;
    height: 382px;
    margin: 0;
  }

  .features__image-mobile {
    display: none;
  }

  .features__image-descktop {
    width: 830px;
    display: flex;
    justify-content: space-between;
  }

  .features__image-1,
  .features__image-2,
  .features__image-3 {
    width: 186px;
    height: 392px;
  }

  .features__item-title {
    font-size: 30px;
    line-height: 30px;
  }

  .features__item-description {
    font-size: 18px;
    line-height: 30px;
  }
}
