.main-nav__list {
  .list-style();
  display: flex;
  flex-direction: column;
}

.main-nav__list-item a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: @color;
}

@media (min-width: 660px) {
  .main-nav__list {
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .main-nav {
    min-width: 500px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;
  }
}
