.page-main__title {
  font-size: 24px;
  font-weight: 300;
  color: @color;
  text-align: center;
  padding: 30px 35px 70px 35px;
}
.photo {
  background-color: @bg-light;
}
.photo__title {
  font-size: @base-size;
  font-weight: 400;
  text-align: center;
  padding: 50px 35px;
}
.photo__item {
  margin: 0 20px;
}
.photo__item-description {
  margin: 0 20px;
  padding: 18px 15px;
  background-color: @bg-color-grey;
}
