.page-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: @bg-dark;
}

.page-header__logo {
  width: 75px;
  height: 22px;
  margin: 22px 20px;
}

.page-header__logo img {
  width: 75px;
  height: 22px;
}

@media (max-width: @mobile-width-only) {
  .page-header--closed {
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    width: 147px;
    height: 40px;
    margin: 27px 20px 43px 20px;
  }

  .page-header__logo img {
    width: 147px;
    height: auto;
  }

  .page-header--closed {
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    align-items: center;
    flex-direction: row;
    min-height: 110px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
  }

  .page-header--opened {
    align-items: center;
    flex-direction: row;
    min-height: 110px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
  }

  .page-header__logo {
    width: 147px;
    height: 40px;
    margin: 27px 170px 43px 130px;
  }

  .page-header__logo img {
    width: 147px;
    height: auto;
  }
}
