.page-footer__wrapper {
  background-color: @bg-light;
  padding: 40px 20px;
  text-align: center;
}

.page-footer__contacts {
  padding: 45px 20px 0 20px;
  text-align: center;
}

.page-footer__map {
  text-align: center;
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
}

.contacts__text-phone {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__text-mail {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__text-adress {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__text-action {
  font-size: 18px;
  font-weight: bold;
  color: @base-color;
}

@media (min-width: 660px) {
  .contacts__title {
    font-size: 40px;
  }

  .contacts__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .contacts__title {
    font-size: 50px;
  }
}
