.photo {
  background-color: @bg-light;
}

.photo__title {
  font-size: @base-size;
  font-weight: 400;
  text-align: center;
  padding: 50px 35px;
}

.photo__list {
  margin: 0;
}

.photo__item-description {
  margin: 0 20px;
  padding: 18px 15px;
  background-color: @bg-color-grey;
}

.photo__item-image {
  text-align: center;
}
