.reviews__wrapper {
  padding: 40px 0px 0px 0px;
  text-align: center;
}
.reviews__author {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: #000000;
}
.reviews__text {
  margin: 0;
  padding: 20px 0 40px 0;
  font-weight: 400;
  line-height: 30px;
}
