.social__list {
  .list-style();
  display: flex;
  margin-bottom: 40px;
}

.page-footer__copyright {
  display: flex;
}

.copyright__text {
  padding-right: 12px;
}

.copyright__link {
  width: 27px;
  hright: 34px;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
  }
}
