.tariffs__wrapper {
  background-color: @bg-color-grey;
  padding-top: 127px;
}

.tariffs__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.tariffs__caption {
  display: flex;
}

.tariffs__caption-info {
  width: 18px;
  height: 94px;
  border: solid 2px #283645;
  background-color: @bg-dark;
}

.tariffs__caption-info:nth-child(2) {
  height: 94px;
  width: 272px;
  background-color: @bg-dark;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @color;
  border: solid 2px #283645;
  border-left: solid 2px #e5e5e5;
  border-right: solid 2px #e5e5e5;
  text-align: center;
}

.tariffs__caption .tariffs__caption-price {
  font-size: 24px;
  font-weight: 300;
}

.tariffs__function-info {
  line-height: 30px;
  font-weight: 400;
  border: solid 2px #e5e5e5;
}
