@import "variables.less";
@import "mixins.less";
@import "blocks/page-header.less";
@import "blocks/features.less";
@import "blocks/download.less";
@import "blocks/reviews.less";
@import "blocks/tariffs.less";
@import "blocks/page-footer.less";
@import "blocks/page-main.less";

body {
  background-color: @bg-light;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 320px auto;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: Open Sans, Arial, sans serif;
  font-size: @base-size;
  line-height: 24px;
  font-weight: 300;
  font-style: normal;
  color: @base-color;
}

img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  overflow: hidden;
  clip: rect(0 0 0 0);
}
