@bg-light: #ffffff;
@bg-dark: #283645;
@bg-color-grey: #f2f2f2;
@base-color: #283645;
@color: #ffffff;
@base-size: 14px;
@mobile-width-only: 659px;
@tablet-width: 660px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
